<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //PARTE 1
      //Exercício 1
      let titulo = document.createElement("h1");
      titulo.innerText = "Exercício 5.2 - JavaScript DOM";
      let body = document.getElementsByTagName("body")[0];
      body.appendChild(titulo);

      //Exercício 2
      let main = document.createElement("main");
      main.className = "main-content";
      body.appendChild(main);

      //Exercício 3
      let section = document.createElement("section");
      section.className = "center-content";
      main.appendChild(section);

      //Exercício 4
      let paragraph = document.createElement("p");
      paragraph.innerText = "Texto do exerício 4";
      section.appendChild(paragraph);

      //Exercício 5
      let secondSection = document.createElement("section");
      secondSection.className = "left-content";
      main.appendChild(secondSection);

      //Exercício 6
      let thirdSection = document.createElement("section");
      thirdSection.className = "right-content";
      main.appendChild(thirdSection);

      //Exercício 7
      let image = document.createElement("img");
      image.setAttribute("src", "https://picsum.photos/200");
      image.className = "small-image";
      secondSection.appendChild(image);

      //Exercício 8
      let list = document.createElement("ul");
      thirdSection.appendChild(list);

      let numbers = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      for (i = 0; i < numbers.length; i += 1) {
          let listElements = document.createElement("li");
          listElements.innerText = numbers[i];
          list.appendChild(listElements);
      }

      //Exercício 9
      for (index = 1; index <= 3; index += 1) {
        let lastTitle = document.createElement("h3");
        lastTitle.innerText = "Títulos de Exemplo";
        main.appendChild(lastTitle);
      }

      //PARTE 2
      //Exercício 1
      titulo.className = "title";

      //Exercício 2
      let h3s = document.getElementsByTagName("h3");
      for (indice = 0; indice < h3s.length; indice += 1) {
          let novaClasse = h3s[indice];
          novaClasse.className = "description";
      }

      //Exercício 3
      main.removeChild(secondSection);

      //Exercício 4
      thirdSection.style.marginRight = "auto";

      //Exercício 5
      section.parentNode.style.backgroundColor = "green";

      //Exercício 6
      list.lastElementChild.remove();
      list.lastElementChild.remove();
    </script>
  </body>
</html>